# Locators for Login
browser = firefox
url = http://webapp.qedgetech.com/
search-panel = //span[@data-caption='Search']
search-textbox = //input[@id='psearch']
search-button =  //button[@id='btnsubmit']
